sonar.projectKey=com.primeton.renyh.demo:renyh-springbootJar
sonar.projectName=-renyh-springbootJar
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=src/main/java/**